@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-theme-main: #f9d142;
  --color-theme-sub: #292826;
}
/* navbar */
.navbar {
  position: fixed;
  /*  background-color: rgb(147, 149, 151); */
  width: 100%;
  font-family: "Ubuntu", sans-serif;
  padding: 30px 0;
  transition: all 0.3s ease;
  z-index: 999;
}

.navbar.sticky {
  padding: 15px 0;
  background-color: var(--color-theme-main);
}

.navbar .logo a {
  color: var(--color-white);
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: var(--color-theme-main);
}

.navbar.sticky .logo a span {
  color: var(--color-white);
}

.navbar .max-width {
  justify-content: space-between;
  align-items: center;
}

.navbar .menu li {
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: var(--color-white);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: var(--color-theme-main);
}

.navbar.sticky .menu li a:hover {
  color: var(--color-white);
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--color-theme-main);
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 45px;
  color: var(--color-black);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/* menu button */
.menu-btn {
  color: var(--color-white);
  font-size: 23px;
  cursor: pointer;
  display: none;
}

main .section {
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-left: 3rem;
  padding-right: 3rem;
}

/* home section */

#home {
  background: url("https://cdn.pixabay.com/photo/2021/02/06/14/24/lavanttal-5988332_960_720.jpg")
    no-repeat center;
  height: 100vh;
  background-size: cover;
  font-family: "Ubuntu", sans-serif;
  min-height: 500px;
}

#home .max-width {
  margin: auto 0 auto 40px;
}

#home .home-content p.text-1 {
  font-size: 75px;
  font-weight: 600;
}
#home .home-content p.text-2 {
  font-size: 40px;
}
#home .home-content p.text-3 {
  font-size: 27px;
}

#home .home-content p.text-2,
#home .home-content p.text-3 {
  margin: 8px 0;
}
#home .home-content p.text-2 span {
  color: var(--color-theme-main);
  font-weight: 500;
}

#home .home-content a {
  display: inline-block;
  background: var(--color-theme-main);
  font-size: 25px;
  padding: 12px 36px;
  color: var(--color-theme-sub);
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--color-theme-main);
  transition: all 0.3s ease;
}

#home .home-content a:hover {
  color: var(--color-theme-main);
  background: none;
}

/* all section common */
section {
  padding: 100px 0;
}

section .title {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--color-theme-sub);
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  padding: 5px;
  font-size: 20px;
  background: var(--color-white);
  color: var(--color-theme-main);
  transform: translateX(-50%);
}

#about,
#service,
#skills,
#teams,
#contact,
footer {
  font-family: "Poppins", sans-serif;
}

#about .about-content,
#service .service-content,
#skills .skills-content,
#contact .contact-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* about section */

#about .title::after {
  content: "who i am";
}

#about .about-content .left {
  width: 45%;
}

#about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 10px;
}

#about .about-content .right {
  width: 55%;
}

#about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
#about .about-content .right .text span {
  color: var(--color-theme-main);
}

#about .about-content .right p {
  text-align: justify;
}

#about .about-content .right a {
  display: inline-block;
  background: var(--color-theme-main);
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  color: var(--color-theme-sub);
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--color-theme-main);
  transition: all 0.3s ease;
}

#about .about-content .right a:hover {
  color: var(--color-theme-main);
  background: none;
}

#project {
  background-color: rgb(162, 164, 255);
  height: 300px;
}

/* service section */

#service,
#teams {
  background-color: var(--color-theme-sub);
  color: var(--color-white);
}

#service .title::before,
#teams .title::before {
  background-color: var(--color-white);
}

#teams .title::after,
#service .title::after {
  content: "what i provide";
  background-color: var(--color-theme-sub);
  color: var(--color-theme-main);
}

#service .service-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
}
#service .service-content .card:hover {
  background-color: var(--color-theme-main);
}

#service .service-content .card .box {
  transition: all 0.3s ease;
}

#service .service-content .card:hover .box {
  transform: scale(1.05);
}

#service .service-content .card i {
  font-size: 50px;
  color: var(--color-theme-main);
  transition: color 0.3s ease;
}
#service .service-content .card:hover i {
  color: var(--color-white);
}

#service .service-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px;
}

/* skill section */

#skills .title::after {
  content: "what i know";
}

#skills .skills-content .column {
  width: calc(50% - 30px);
}

#skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

#skills .skills-content .left p {
  text-align: justify;
}

#skills .skills-content .left a {
  display: inline-block;
  background: var(--color-theme-main);
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  color: var(--color-theme-sub);
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--color-theme-main);
  transition: all 0.3s ease;
}

#skills .skills-content .left a:hover {
  color: var(--color-theme-main);
  background: none;
}

#skills .skills-content .right .bars {
  margin-bottom: 15px;
}

#skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

#skills .skills-content .right span {
  font-size: 18px;
  font-weight: 500;
}

#skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

#skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0%;
  background: var(--color-theme-main);
}

#skills .skills-content .right .html::before {
  width: 40%;
}

#skills .skills-content .right .css::before {
  width: 60%;
}

#skills .skills-content .right .js::before {
  width: 100%;
}

#skills .skills-content .right .vue::before {
  width: 90%;
}

#skills .skills-content .right .spring::before {
  width: 60%;
}

#skills .skills-content .right .mysql::before {
  width: 30%;
}

/* teams section */

#teams .title:after {
  content: "who with me";
}

#teams .carousel .card {
  background-color: var(--color-black);
  padding: 25px 35px;
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.3s ease;
}

#teams .carousel .card:hover {
  background: var(--color-theme-main);
}

#teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

#teams .carousel .card:hover .box {
  transform: scale(1.05);
}

#teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

#teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--color-theme-main);
}

#teams .carousel .card:hover img {
  border-color: var(--color-white);
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  outline: none !important;
  border-radius: 50%;
  margin: 0 5px;
  border: 2px solid var(--color-theme-main) !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: var(--color-theme-main) !important;
}

/* contact section */
#contact .title::after {
  content: "get in touch";
}

#contact .contact-content .column {
  width: calc(50% - 30px);
}

#contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

#contact .contact-content .left p {
  text-align: justify;
}

#contact .contact-content .left .icons {
  margin: 10px 0;
}

#contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

#contact .contact-content .row .info {
  margin-left: 30px;
}

#contact .contact-content .row i {
  font-size: 25px;
  color: var(--color-theme-main);
}

#contact .contact-content .row .info .head {
  font-weight: 500;
}

#contact .contact-content .row .info .sub-title {
  color: var(--color-black);
}

#contact .right form .fields {
  display: flex;
}

#contact .right form .fields,
#contact .right form .fields .field {
  height: 46px;
  width: 100%;
  margin-bottom: 15px;
}
#contact .right form .textarea {
  height: 80px;
  width: 100%;
}

#contact .right form .name {
  margin-right: 10px;
}

#contact .right form .email {
  margin-left: 10px;
}

#contact .right form .field textarea,
#contact .right form .fields input {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}

#contact .right form .field textarea {
  padding-top: 10px;
  resize: none;
}

#contact .right form .button {
  height: 47px;
  width: 170px;
}

#contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid var(--color-theme-main);
  background: var(--color-theme-main);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
#contact .right form .button button:hover {
  color: var(--color-theme-main);
  background: none;
}

/* footer */
footer {
  background: var(--color-black);
  padding: 20px 23px;
  color: var(--color-white);
}

footer span a {
  color: var(--color-theme-main);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start  */

@media screen and (max-width: 1300px) {
  #home .max-width {
    margin-left: 0;
  }
}

@media screen and (max-width: 1104px) {
  #about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media screen and (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media screen and (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: var(--color-theme-sub);
    text-align: center;
    padding-top: 80px;
    transition: all 0.5s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  #home .home-content p.text-1 {
    font-size: 70px;
  }

  #home .home-content p.text-2 {
    font-size: 35px;
  }

  #home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 800px;
  }

  #about .about-content .column {
    width: 100%;
  }

  #about .about-content .column.left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  #about .about-content .column.right {
    flex: 100%;
  }

  #service .service-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  #skills .skills-content .column,
  #contact .contact-content .column {
    width: 100%;
    margin-bottom: 24x;
  }
}

@media screen and (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  #home .home-content p.text-1 {
    font-size: 60px;
  }

  #home .home-content p.text-2 {
    font-size: 32px;
  }

  #home .home-content a {
    font-size: 20px;
    padding: 9px 25px;
  }

  #service .service-content .card {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  #home .home-content p.text-1 {
    font-size: 50px;
  }

  #home .home-content p.text-2 {
    font-size: 27px;
  }
}
